# Harmony_Proyecto

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmony/: BaseActivity.kt  CustomToast.kt  DataStoreUtil.kt  HarmonyApplication.kt  LineaDeAyudaActivity.kt  LoginActivity.kt  MainActivity.kt  MiActivity.kt  PerfilActivity.kt  RelajacionActivity.kt  SignupActivity.kt  TextFields.kt
app/src/main/java/com/example/harmony/data/model/: EmotionSummaryModels.kt  sendEmotions.kt
app/src/main/java/com/example/harmony/data/repository/: AuthRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/harmony/notifications/: ReminderReceiver.kt
app/src/main/java/com/example/harmony/ui/PrivacyNotice/: PrivacyNoticeScreen.kt
app/src/main/java/com/example/harmony/ui/chat/: ChatActivity.kt  ChatModel.kt  ChatScreen.kt  ChatTopBar.kt  ChatViewModel.kt  Constants.kt  MessageModel.kt
app/src/main/java/com/example/harmony/ui/common/: DataBaseActions.kt  DrawerActions.kt
app/src/main/java/com/example/harmony/ui/components/: AppBottomNavigationBar.kt  Background_Register_Emotions.kt  Background_inicio.kt  BottomNavBar.kt  ChatTopBar.kt  Contenedor_Ejercicio.kt  DeleteChatConfirmationDialog.kt  DrawerContentComponent.kt  EmailContainer.kt  HelplineCard.kt  RedirectHomeSection.kt  RelaxTopBar.kt  SocialNetworkContainer.kt  TextFields.kt  (+3 more)
app/src/main/java/com/example/harmony/utils/: AlarmScheduler.kt  Constants.kt  CustomToast.kt  DataStoreUtil.kt  NotificationHelper.kt  ResultState.kt  UiText.kt
app/src/main/res/drawable/: circle_background.xml  container_chatbot_background.xml  container_inicio_sesion.xml  contenedor_circular_perfil.xml  custom_alert_toast_background.xml  custom_info_toast_background.xml  custom_welcome_toast_background.xml  drawable_language.xml  drawable_notification.xml  drawable_person.xml  drawable_shape_2.xml  drawable_shape_3.xml  ic_chat.xml  ic_menu.xml  image_arrow_right.xml
app/src/main/res/layout/: activity_linea_de_ayuda.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_relajacion.xml  activity_signup.xml  custom_alert_toast.xml  custom_header.xml  custom_info_toast.xml  custom_welcome_toast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
